pipeline {
	agent any
	stages {
		stage('Build') {
			steps {
				echo "Running build automation"
				sh './gradlew build --no-daemon'
				archiveArtifacts artifacts: 'dist/trainSchedule.zip'
				}
			}
		stage('Build Docker Image') {
			when {
				branch 'master'
			}
			steps {
				script {
					app = docker.build("pbarryIDBS/train-schedule-app")
					app.inside {
						sh 'echo $curl localhost:3000'
					}
				}
			}
		}
		stage('Push docker image') {
			when {
				branch 'master'
			}
			steps {
				script{
					docker.withRegistry('https://registry.hib.docker.com', 'dockerHub') {
						app.push("${env.BUILD_NUMBER}")
						app.push("latest")
					}
				}
			}
		}
		stage('DeployToStaging'){
			when {
				branch 'master'
				}
				steps {
					withCredentials([usernamePassword(credentialsId: 'webserver_login', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]){
						script {
							sh "sshpass -p '$USERPASS" -v ssh -o StrictHostKeyChecking=no $USERNAME@staging_ip \"docker pull pbarryIDBS"

						}
					}
				}
			}
			stage('DeployToProduction'){
			when {
				branch 'master'
				}
				steps {
					input 'Does the staging environment look ok?'
					milestone(1)
					withCredentials([usernamePassword(credentialsId: 'webserver_login', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]){
						sshPublisher(
							failOnError: true,
							continueOnError: false,
							publishers: [
								sshPublisherDesc(
									configName: 'STAGING',
									sshCredentials: [
										username: "$USERNAME",
										encryptedPassphrase: "$USERPASS"
									],
									transfers: [
										sshTransfer(
											sourceFiles: 'dist/trainschedule.zip',
											removePrefix: 'dist/',
											remoteDirectory: '/tmp',
											execCommand: 'sudo /usr/bin/systemctl stop train-schedule.service && rm -rf /opt/train-schedule/* && sudo unzip /tmp/trainSchedule.zip -d /opt/train-schedule && sudo chown deploy:wheel -R /opt/train-schedule/ && sudo /usr/bin/systemctl start train-schedule.service'
										)
									]
								)
							]
						)
					}
				}
			}
			
		}
	}